# PictureMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_black.xml  button_drawable.xml  divider.xml  ic_add.xml  ic_add1.xml  ic_ai.xml  ic_ai1.xml  ic_background.xml  ic_camera.xml  ic_circle.xml  ic_close.xml  ic_compare.xml  ic_cut.xml  ic_dec1.xml  ic_dec2.xml  ic_dec3.xml  ic_dec4.xml  ic_dec5.xml  ic_decorate.xml  ic_edit.xml  ic_edit1.xml  ic_enlarge.xml  ic_filter.xml  ic_finish.xml  ic_frame.xml  ic_home.xml  ic_increase.xml  ic_join.xml  ic_light.xml  ic_local.xml  ic_logo.xml  ic_opening.xml  ic_paim.xml  ic_pen.xml  ic_phone.xml  ic_rotate.xml  ic_rounded_rectangle.xml  ic_saturation.xml  ic_save.xml  ic_setting.xml  (+4 more)
app/src/main/res/drawable-v21/: ripple_foreground.xml
app/src/main/res/layout/: activity_add_decorate.xml  activity_addphotoframe.xml  activity_ai_super_resolution.xml  activity_decorate__choose.xml  activity_download.xml  activity_drawer.xml  activity_drawer_add_text.xml  activity_feedback.xml  activity_jointphoto.xml  activity_language_setting.xml  activity_main.xml  activity_photo_result.xml  activity_pic_color_control.xml  activity_pic_process.xml  activity_settings.xml  activity_style_change.xml  activity_text_edit.xml  activity_text_edit_2.xml  activity_welcome2.xml  bak.xml  drawer_new.xml  showdialog_feed.xml  showdialog_ok.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
