// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //maven库
        def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
        def abroad = "http://central.maven.org/maven2/"
        //先从URL中下载jar若没有找到，则在artifactUrls中寻找
        maven{
            url cn
            artifactUrls abroad
        }
        maven{
            url "http://maven.aliyun.com/nexus/content/respositories/jcenter"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven库
        def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
        def abroad = "http://central.maven.org/maven2/"
        //先从URL中下载jar若没有找到，则在artifactUrls中寻找
        maven{
            url cn
            artifactUrls abroad
        }
        maven{
            url "http://maven.aliyun.com/nexus/content/respositories/jcenter"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
