<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:baselineAligned="false"
        android:maxWidth="512pt"
        android:maxHeight="512pt"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/background_process"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="vertical"
        android:foregroundGravity="fill_vertical"
        android:scaleType="centerCrop"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/backgroundforButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80050505"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/background_process"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/done_button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_finish"
            android:onClick="DoneClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/homebutton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_home"
            android:onClick="HomeClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/highfraction"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_enlarge"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Stylemigration"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Stylemigration"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_filter"
            android:onClick="AiEdit1_StyleChange"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/highfraction"
            app:layout_constraintEnd_toStartOf="@+id/highfraction"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/addphotoframe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_frame"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addtext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_text"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/addphotoframe"
            app:layout_constraintEnd_toStartOf="@+id/addphotoframe"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/addaccessories"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_decorate"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/addphotoframe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addphotoframe" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Editclick"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_edit"
                android:onClick="EditClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/AIclcik"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/AIclcik"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_ai"
                android:onClick="AiClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addMenu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_add"
                android:onClick="AddClick"
                app:layout_constraintBaseline_toBaselineOf="@+id/AIclcik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toEndOf="@+id/AIclcik" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/saturation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="Edit4_saturation"
            android:background="@drawable/ic_saturation"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/brightness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/brightness"
            />

        <Button
            android:id="@+id/rotate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_rotate"
            android:onClick="Edit2_rotate"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/scale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/contrast"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="Edit5_contrasts"
            android:background="@drawable/ic_compare"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/brightness"
            app:layout_constraintEnd_toStartOf="@+id/brightness"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/brightness"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:onClick="Edit3_brightness"
            android:background="@drawable/ic_light"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/scale"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/ic_cut"
            android:onClick="Edit1_scale"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/rotate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contrast"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>