<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/RoundBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RoundBut" />

    <Button
        android:id="@+id/CircleBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CircleBut" />

    <ImageView
        android:id="@+id/imageview_addframe"
        android:layout_width="match_parent"
        android:layout_height="467dp"

        />
</LinearLayout>