<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/drawer_finshed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="16dp"
        android:text="完成" />

    <com.nwpu.paim.view.MyRelativeLayout
        android:id="@+id/add_photo"
        android:layout_width="58dp"
        android:layout_height="237dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:baselineAligned="false"
        android:gravity="center"
        android:maxWidth="512pt"


        android:maxHeight="512pt"
        android:scaleType="fitCenter"

        >

    </com.nwpu.paim.view.MyRelativeLayout>





</LinearLayout>