<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/feed_title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Notice"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/feed_back"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="TextView" />

    <Button
        android:id="@+id/feed_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good" />

</LinearLayout>