<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Contact Us"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="TextView" />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get it" />
</LinearLayout>